CIS Microsoft Windows Server 2012 R2 Benchmark

v2.2.1 - 01-31-2017


Sections
1. Account Policies
    1.1 Password Policy (6)
    1.2 Account lockout Policy (3)
2. Local Policies
    2.1 Audit Policy (1)
    2.2 User Rights Assignment (40)
    2.3 Security Options
        2.3.1   (6)
        2.3.2   (2)
        2.3.4   (2)
        2.3.5   (3)
        2.3.6   (6)
        2.3.7   (9)
        2.3.8   (3)
        2.3.9   (5)
        2.3.10  (11)
        2.3.11  (10)
        2.3.13  (1)
        2.3.15  (2)
        2.3.17  (9)
3. Event Log (0)
4. Restricted Groups (0)
5. System Services (0)\
6. Registry (0)
7. File System (0)
8. Wired Network (IEEE 802.3) Policies (0)
9. Windows Firewall with Advanced Security
    9.1 Domain Profile  (10)
    9.2 Private Profile (10)
    9.3 Public Profile  (10)
10. Network List Manager Policies
11. Wireless Network (IEEE 802.11) Policies
12. Public Key Policies
13. Software Restriction Policies
14. Network Access Protection NAP Client Configuration
15. Application Control Policies
16. IP Security Policies
17. Advanced Audit Policy Configuration
    17.1 Account Logon      (1)
    17.2 Account Management (6)
    17.3 Detailed Tracking  (1)
    17.4 DS Access          (2)
    17.5 Logon / Logoff     (5)
    17.6 Object Access      (1)
    17.7 Policy Change      (2)
    17.8 Privilege Use      (1)
    17.9 System             (5)
18. Administrative Templates (Computer)
    18.1 Control Panel      (2)
    18.2 LAPS               (6)
    18.3 MSS (Legacy)       (12)
    18.4 Network
        18.4.9  (2)
        18.4.10 (2)
        18.4.11 (3)
        18.4.14 (1)
        18.4.19 (1)
        18.4.20 (2)
        18.4.21 (2)
    18.5 Printers (0)
    18.6 SCM: Pass the Hash Mitigations (2)
    18.7 Start Menu and Taskbar (0)
    18.8 System
        18.8.3  (1)
        18.8.12 (1)
        18.8.19 (3) (start at 18.8.19.2)
        18.8.20
            18.8.20.1   (14)
        18.8.24 (1)
        18.8.25 (5)
        18.8.29 (2)
        18.8.31 (2)
        18.8.32 (2)
        18.8.39
            18.8.39.5   (1)
            18.8.39.11  (1)
        18.8.41 (1)
        18.8.44 (1)
            18.8.44.1   (2)
    18.9 Windows Components
        18.9.6  (1)
        18.9.8  (3)
        18.9.15 (2)
        18.9.24 (8)
        18.9.26
            18.9.26.1   (2)
            18.9.26.2   (2)
            18.9.26.3   (2)
            18.9.26.4   (2)
        18.9.30 (4) (start at 18.9.30.2)
        18.9.37 (1)
        18.9.47 (2)
        18.9.52
            18.9.52.2
            18.9.52.3
                18.9.52.3.2     (1)
                18.9.52.3.3     (4)
                18.9.52.3.9     (3)
                18.9.52.3.10    (2)
                18.9.52.3.11    (2)
        18.9.53 (1)
        18.9.54 (3)
        18.9.59 (1)
        18.9.61 (3)
        18.9.69 (2)
        18.9.70 (3)
        18.9.74 (3)
        18.9.75 (1)
        18.9.84 (2)
        18.9.86
            18.9.86.1   (3)
            18.9.86.2   (4)
        18.9.87 (1)
        18.9.90 (3) (start at 18.9.90.2)
19. Administrative Templates (User)
    19.1 Control Panel
    19.2 Desktop        (0)
    19.3 Network        (0)
    19.4 Shared Folders (0)
    19.5 Start Menu and Taskbar (1)
    19.6 System
    19.7 Windows Components



